spring.application.name=demo
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# Подключение к MySQL
# spring.datasource.url=jdbc:mysql://localhost:3306/shop_db?useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=
spring.datasource.url=jdbc:mysql://195.2.70.19:3306/shop_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=nnelkane
spring.datasource.password=20114545
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Драйвер MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA настройки
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=warn
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=warn

logging.file.name=logs/app.log
logging.level.root=INFO
logging.level.com.example.shop.exceptions=WARN

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
logging.level.org.springdoc=DEBUG